 IDENTIFICATION
 	 
 1. Who was the creator of PHP?	 Who was the creator of PHP?
 Rasmus Lerdorf
 	 
 2. What does PHP originally stand for?	 What does PHP originally stand for?
 Personal Home Pages Tools
 	 
 3. Is PHP a client-side programming language or server-side programming language?
 Server-side
 	 
 4. Where do PHP script run?
 Web Servers
 	 
 5. These are special variables that is built into PHP and available throughout an entire script. 
 Superglobals

 6. It is a container that you can store data in.
 Variable
 
 7. This involves sticking more than one string together to form a new string.
 Concatenation

 8. It is use to identify users and web browsers which is done by the web server.
 Cookie

 9. It is an application for delivering web pages that serves as the server-side of web applications. 
 Web Server

 10. A type of PHP data storage that allow you to store in multiple pieces of information.
 Array

 TRUE OR FALSE
 	 
 1. All PHP scripts outputs HTML code.
 True
 	 
 2. You don't need a web server to run PHP scripts.
 False
 	 
 3. It is legal to put both PHP and HTML code in the same file.
 True

 4. The $_POST is considered to be a superglobal.
 True

 5. PHP variables can store any kinds of data.
 True
 
 6. Escape Characters in PHP starts with (/).
 False

 7. To start a session in PHP, use the statement session_start();.
 True

 8. echo is a PHP command that outputs content as pure text only.
 False

 9. You can use <? instead of <?php.
 True

 10. There are 7 primitive data types in PHP.
 False
 


Identify the missing parts[*n].
I.
<?php
__[*1]__cars=___[*4]___("Volvo","BMW","Toyota"); //creates a list of cars.
sort(__[*1]___cars);

[*1]__[*2]___ = ___[*3]___(__[*1]__cars);//get the number of cars.
for([*2]x=0;[*2]x<[*2]clength;[*2]x++)
  {
  __[*5]__ __[*1]__cars[__[*1]__x];//print outputs
  __[*5]__ "<br>";//print next line
  }
?>
Answer:
1.___  $
2.___  clength
3.___  count
4.___  array
5.___  echo

II.
<?php
$___[*1]____ = "localhost";
$username = "username";
$password = "password";
$___[*5]____ = "myDB";

// Create connection
$conn = new mysqli($___[*1]____, $username, $password, $___[*5]____);
// Check connection
if ($conn->connect_error) {
    ___[*2]____("Connection failed: " . $conn->connect_error);
} 

$___[*3]____ = "SELECT id, firstname, lastname FROM MyGuests";
$result = $conn->query($___[*3]____);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        ___[*4]____ "id: " . $row["id"]. " - Name: " . $row["firstname"]. " " . $row["lastname"]. "<br>";
    }
} else {
    ___[*4]____ "0 results";
}
$conn->close();
?>

Answer:
1.___  servername
2.___  die
3.___  sql
4.___  echo
5.___  dbname


